# Определяем наш upstream сервер для Gunicorn (Django)
# upstream django_server {
#     server backend:8000;
# }

server {

    listen 80;
    server_name localhost;

    # Обслуживание статических файлов Django
    location /static/ {
        autoindex on;
        alias /static/;
    }

    # Проксирование запросов к MinIO для доступа к media
    location /media/ {
        proxy_pass http://minio:9000/media/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

#     location / {
#        # everything is passed to Gunicorn
#        proxy_pass http://backend:8001/;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_redirect off;
#     }
#     # Обработка запросов к API, которые обрабатывает Django
#     location /api/ {
#         proxy_pass http://django_server/api/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-CSRFToken $http_x_csrftoken;
#     }
#
#     # Обработка запросов к админке Django
#     location /admin/ {
#         proxy_pass http://django_server/admin/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-CSRFToken $http_x_csrftoken;
#     }
#

}