server {

    listen 80;
    server_name localhost;

    # Обслуживание статических файлов Django
    location /static/ {
        autoindex on;
        alias /static/;
    }

    # Проксирование запросов к MinIO для доступа к media
    location /media/ {
        proxy_pass http://minio:9000/media/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
       # everything is passed to Gunicorn
       proxy_pass http://backend:8001/;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_redirect off;
    }
}